{
  "version": "1.0.0-*",
  "description": "EF7Demo.CoffeeStore Console Application",
  "authors": [ "dneimke" ],


  "dependencies": {
    "EntityFramework.Core": "7.0.0-*",
    "EntityFramework.Commands": "7.0.0-*",
    "EntityFramework.MicrosoftSqlServer": "7.0.0-*",
    "Microsoft.Extensions.Configuration": "1.0.0-*",
    "Microsoft.Extensions.DependencyInjection": "1.0.0-rc2-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-*"
    
  },

  "commands": {
    "EF7Demo.CoffeeStore": "EF7Demo.CoffeeStore",
    "ef": "EntityFramework.Commands"
  },

  "frameworks": {
    "dnx451": { }
  }
}
